{
  "_args": [
    [
      "@skpm/events@0.1.1",
      "/Users/Shared/Jenkins/workspace/Stage/Modules/SketchAPI/core-modules"
    ]
  ],
  "_from": "@skpm/events@0.1.1",
  "_id": "@skpm/events@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-PZnIsHXUERT/TB3RG1ZywW0VQpJ5mvKyGw2H71FSO8xHxtATm/pwivDpdGW/9lQCD5foQK5u/HpR9IDOc3iuiQ==",
  "_location": "/@skpm/events",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@skpm/events@0.1.1",
    "name": "@skpm/events",
    "escapedName": "@skpm%2fevents",
    "scope": "@skpm",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@skpm/events/-/events-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "/Users/Shared/Jenkins/workspace/Stage/Modules/SketchAPI/core-modules",
  "author": {
    "name": "Mathieu Dutour",
    "email": "mathieu@dutour.me",
    "url": "http://mathieu.dutour.me/"
  },
  "bugs": {
    "url": "https://github.com/skpm/events/issues"
  },
  "description": "Drop-in replacement for the events NodeJS package",
  "homepage": "https://github.com/skpm/events#readme",
  "keywords": [
    "sketch",
    "module",
    "events",
    "EventEmitter"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@skpm/events",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/events.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.1"
}
