<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/hover.css">
  <title>Plught</title>
</head>

<body class="backLogin">

  <div class="container login">

    <div class="logo d-flex justify-content-center">
      <img src="css/images/plughtLogoWhite.png" alt="plughtLogo" class="plughtLogo">
    </div>
    <form>
      <div class="form-group inner-addon left-addon">
        <i class="fas fa-user glyphicon"></i>
        <input type="username" class="form-control" id="inputUsername" aria-describedby="usernameHelp" placeholder="Nombre de usuario">
      </div>
      <div class="form-group inner-addon left-addon">
        <i class="fas fa-key glyphicon"></i>
        <input type="password" class="form-control" id="Password" placeholder="Contraseña">
      </div>
      <div class="rememberPwd justify-content-flex-end">
        <p class="switchText">Recordar contraseña</p>
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
      <button class="btn btnLogin hvr-shutter-out-horizontal justify-content-center" formaction="choice.html">Iniciar sesion</button>
    </form>



  </div>
</body>

</html>