<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/master.css">

    <title>Plught</title>
</head>

<body id="enchufesPage">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <div class="navbar-header">
                <img alt="Brand" src="css/images/plughtLogoWhite.png" class="plughtLogoNavbar">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form>
                            <button class="btn btnNav" formaction="indexHome.html"> TODO</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form>
                            <button class="btn btnNav" formaction="enchufes.html"> ENCHUFES</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form>
                            <button class="btn btnNav" formaction="luces.html"> LUCES</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form>
                            <button class="btn btnNav" formaction="error.html">
                                <span class="fas fa-user-circle"></span>
                            </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form>
                            <button class="btn btnNav" formaction="login.html">
                                <span class="fas fa-sign-out-alt"></span>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="enchufe">
        <img class="enchufePng" src="css/images/backgroundEnchufes.png" alt="enchufes">
    </div>
    <div class="containerPage">
        <a class="backButton" href="enchufes.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="pageTitle logo d-flex justify-content-center">ENCHUFES</h1>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Consumo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Enchufe bam</td>
                    <td>
                        <p class="switchText">OFF</p>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <p class="switchText">ON</p>
                    </td>
                    <td>No se puede visualizar el consumo.</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Enchufe bim</td>
                    <td>
                        <p class="switchText">OFF</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p class="switchText">ON</p>
                    </td>
                    <td>No se puede visualizar el consumo.</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Enchufe bum</td>
                    <td>
                        <p class="switchText">OFF</p>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <p class="switchText">ON</p>
                    </td>
                    <td>No se puede visualizar el consumo.</td>
                </tr>
            </tbody>
        </table>
        <button class="btn btnAdd hvr-buzz-out justify-content-center" onclick="sweetAlert('Oops', 'Esta función todavía no está disponible', 'error');"
            formaction="choice.html">AGREGAR NUEVO ENCHUFE</button>
    </div>
    </div>
</body>