<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/hover.css">
  <title>Plught</title>
</head>

<body class="backChoice">

  <div class="container justify-content-center choices">

    <h1 class="titleChoice d-flex justify-content-center">ELIJA UNA OPCION</h1>
    <div class="row justify-content-center">
      <div class="justify-content-center p-5">
        <a href="indexHome.html">
          <img border="0" class="choiceRooms" alt="home" src="css/images/houseOption.png">
        </a>
        <h3 class="houseRoomsTitle">HOGAR</h3>
      </div>
      <div class="justify-content-center p-5">
        <a href="errorWork.html">
          <img border="0" class="choiceRooms" alt="work" src="css/images/workOption.png">
        </a>
        <h3 class="houseRoomsTitle">TRABAJO</h3>
      </div>
    </div>




  </div>
</body>

</html>