/*LOGIN*/
.plughtLogo{
  height: 100px;
  width: 285px;

}
.backLogin{
  background: url("images/backLog.png"), linear-gradient(rgb(11, 25, 105), rgb(248, 170, 24)) ;
  background-size: 117%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  overflow: hidden;

}
.backChoice{
  background: url("images/backCho.png"), linear-gradient(rgb(11, 25, 105), rgb(248, 170, 24)) ;
  background-size: 117%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  overflow: hidden;
}
.login{
  background-color: rgb(207, 134, 61, 0.1);
  padding: 3%;
  margin-top: 2%;
  width: 420px;
  height: 400px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  color: white;
}
.form-control{
  width: 340px;
  outline: 0;
  border-width: 0 0 3px;
  border-color: white;
  background: transparent;
  border-radius: 0px;
}

.btnLogin{
    background-color: rgb(255, 203, 60);
    text-decoration: none;
    color: black;
    border-radius: 10px;
    border: none;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    float: right;
    margin: 4px 2px;
    cursor: pointer;
    width: 340px;

}

.btn:focus,.btn:active {
  outline: none !important;
  box-shadow: none;
}

.switchText{
  display: inline-block;
  padding-bottom: 10px;
}

.rememberPwd{
  float: right;
}

::placeholder{
  color: white !important;
}

input:focus{
  background-color: transparent !important;
  color: white !important;
}
.form-control:focus {
  border-color: white;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0 rgba(255, 0, 0, 0);
}

input{
  color: white !important;
}

@-webkit-keyframes autofill {
  to {
      color: rgb(255, 255, 255);
      background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

/*LO SIGUIENTE ES PARA PONER LOS ICONOS DENTRO DEL INPUT DEL FORM DE LOGIN*/

/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

/*CHOICES*/
.choices{
  margin-top: 50px;
}

.titleChoice{
  color: white;
  font-size: 50px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

.choiceRooms{
  width: 200px;
  height: 200;
  margin: 0 -20px 5 -20px;
}

/*PRINCIPAL*/

.container{
  text-align: center;
}

.containerPage{
  margin: 75px 200px 200px 200px;
  text-align: center;
} 

.pageTitle{
  font-size: 50px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  margin-bottom: 50px;
  padding-top: 20px; 
}

.plughtLogoNavbar{
  height: 59px;
  width: 177px;
  padding: 5px;
}
.navbar{
  background-color: #0f0f0f;
  padding: 10px;
}

.btnNav{
  font-size: 25px;
  color: white;
  border-radius: 0px;
  padding: 9px;
  background-color: transparent;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  margin-left: 5px;
}

.btnNav:hover{
  color: #ffb300;
  text-decoration: none;
}

.houseRooms{
  width: 150px;
  height: 150px;
}
.houseRoomsTitle{
  margin-top: 5px;
  font-size: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  color: #ffb607;
}

.enchufe{
  margin-left: 20px;
  float: left;
  margin-top: 2px;
}

.enchufePng{
  height: 500px;
  width: 125px;
  
}

.luz{
  margin-right: 20px;
  float: right;
  margin-top: 2px;
}

.luzPng{
  height: 500px;
  width: 144px;
  
}

.backButton{
  float: left;
  margin-top: 17px;
  font-size: 40px;
  color: #ffb300
}

.backButton:hover{
  color: #e6a100;
}

.btnAdd{
  width: 500px;
  text-align: center;
  background-color: rgb(79, 184, 79);
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 25px;
}

.opcion{
  color: #0f0f0f;
  text-decoration: none;
}

.opcion:hover{
  color: #e6a100;
  text-decoration: none;
}

/*ERROR*/
.lamparaRota{
  margin-top: 100px;
  text-align: center;
  width: 125px;
  height: 200px;
}
.errorText{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 50px;
}

.errorTextWork{
  float: right;
  margin-top: 100px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 40px;
  text-align: left;
}

/*NECESITO PARA QUE EL TOGGLER SWITCH SEA REDONDO*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-bottom: -10px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(243, 170, 33);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(243, 170, 33);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
 
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}